c ############################################################################# 
c                                                                               
c                                -- Data Cards --                               
c                                                                               
c ############################################################################# 
c                                                                               
c ++++++++++++++++++++++++++++  Referenced Materials ++++++++++++++++++++++++++ 
c                                                                               
c                                                                               
c  ***** Zirconium Rod *****                                                    
c       Density: 6.51 g/cc (.01296)                                             
m1      40000.58c  4.2960E-2                                                    
c                                                                               
c  ***** Fresh fuel *******                                                     
c        Density 8.71115E-2 (atomic density)                                    
m2       01001.81c    5.64241953e-01                                            
         01002.81c    6.48952875e-05                                            
         06000.81c    2.05141000e-04                                            
         40090.81c    1.90650598e-01                                            
         40091.81c    4.15762821e-02                                            
         40092.81c    6.35501995e-02                                            
         40094.81c    6.44024762e-02                                            
         40096.81c    1.03755428e-02                                            
         68164.81c    4.24355777e-05                                            
         68166.81c    8.89255527e-04                                            
         68167.81c    6.06158167e-04                                            
         68168.81c    7.15069965e-04                                            
         68170.81c    3.95199540e-04                                            
         72176.81c    1.16946632e-06                                            
         72177.81c    4.13537520e-06                                            
         72178.81c    6.06521696e-06                                            
         72179.81c    3.02816184e-06                                            
         72180.81c    7.81190561e-06                                            
         92234.81c    9.44763913e-05                                            
         92235.81c    1.24205225e-02                                            
         92236.81c    1.38902530e-04                                            
         92237.81c    7.14717721e-25                                            
         92238.81c    4.96062106e-02                                            
mt2 zr/h.13t h/zr.13t   $ S(a,b): Zr and H in Zr-hydride                        
c                                                                               
c  ***** SS-304,SS-304L (with ENDF-VI) *****                                    
c        Density: -8.0                                                          
m3  6000.80c -0.000300   14028.70c -0.004594   14029.70c -0.000241              
        14030.80c -0.000165   15031.80c -0.000225  16032.80c -0.000142          
        16033.80c -0.000001   16034.80c -0.000007                               
        24050.80c -0.007930   24052.80c -0.159031  24053.80c -0.018378          
        24054.80c -0.004661   25055.80c -0.010000  26054.80c -0.039996          
        26056.80c -0.644764   26057.80c -0.015026  26058.80c -0.002039          
        28058.80c -0.062340   28060.80c -0.024654  28061.80c -0.001085          
        28062.80c -0.003504   28064.80c -0.000917                               
c                                                                               
c  ***** Graphite **********                                                    
c        Density: 1.7 g/cc (8.5210E-2)                                          
m4      6000.80c  8.5210E-2                                                     
mt4     grph.60t                                                                
c                                                                               
c  ***** Light Water *******                                                    
c        Density: 0.99799 g/cc mass density                                     
m5      1001.80c  6.6691E-2                                                     
        8016.80c  3.3346E-2                                                     
mt5     lwtr.10t                                                                
c                                                                               
c  ***** Air ***********                                                        
c        Density: 1.0E-5 g/cc                                                   
m6      8016  0.000002                                                          
        7014  0.000008                                                          
c                                                                               
c  ***** Structural Aluminum 6061 *****                                         
c        Density: 2.7 g/cc (0.059195)                                           
m7      13027.80c  0.058693                                                     
        26056.80c  0.000502                                                     
mt7     al27.12t    
c
c  ***** Lead ******
c        Density: -11.34 g/cc
m8      82000  1           
c 
c  ***** Boron Carbide *****
c        Density: 0.135143
m9          5010.70c  0.020950
            5011.70c  0.084310
            6012.50c  0.026320                                                
c                                                                                                                               
c                                                                               
c +++++++++++++++++++++ Problem Specifics/Physics +++++++++++++++++++++++++++++ 
mode  n                                                                         
kcode 10000 1.0 50 200                                                          
ksrc  18.4075 9.7706  0                                                         
      23.1236 9.7706  0                                                         
      35.4014 9.7706  0                                                     
      39.3507 9.7706  0                                                     
      51.6125 9.7706  0                                                     
      55.3229 9.7706  0                                                     
      18.4075 13.5522 0                                                     
      23.1236 13.5522 0                                                     
      27.1687 13.5522 0                                                     
      31.1546 13.5522 0                                                     
      35.4014 13.5522 0                                                     
      39.3507 13.5522 0                                                         
      43.4594 13.5522 0                                                     
      47.6316 13.5522 0                                                     
      51.6125 13.5522 0                                                         
      55.3229 13.5522 0                                                         
      18.4075 17.3229 0                                                     
      23.1236 17.3229 0                                                         
      27.1687 17.3229 0                                                         
      31.1546 17.3229 0                                                         
      35.4014 17.3229 0                                                     
      39.3507 17.3229 0                                                         
      43.4594 17.3229 0                                                         
      47.6316 17.3229 0                                                         
      51.6125 17.3229 0                                                         
      55.3229 17.3229 0                                                         
      30.2776 17.345  0                                                     
      46.4778 17.345  0                                                     
      18.4075 21.0938 0                                                     
      23.1236 21.0938 0                                                         
      27.1687 21.0938 0                                                         
      35.4014 21.0938 0                                                     
      39.3507 21.0938 0                                                         
      43.4594 21.0938 0                                                         
      51.6125 21.0938 0                                                         
      55.3229 21.0938 0                                                         
      26.4231 21.1995 0                                                     
      30.2776 21.1995 0                                                     
      42.6233 21.1995 0                                                     
      46.4778 21.1995 0                                                     
      38.3777 25.0539 0                                                     
      27.1687 25.0577 0                                                         
      31.1546 25.0577 0                                                         
      35.4014 25.0577 0                                                         
      47.6316 25.0577 0                                                         
      27.1687 28.7586 0                                                         
      31.1546 28.7586 0                                                         
      35.4014 28.7586 0                                                         
      39.3507 28.7586 0                                                         
      43.4594 28.7586 0                                                         
      47.6316 28.7586 0                                                         
      34.5232 28.9084 0                                                     
      38.3777 28.9084 0                                                     
      46.4778 32.7628 0                                                     
      18.4075 32.7630 0                                                     
      23.1236 32.7630 0                                                         
      27.1687 32.7630 0                                                         
      31.1546 32.7630 0                                                         
      35.4014 32.7630 0                                                         
      39.3507 32.7630 0                                                         
      43.4594 32.7630 0                                                         
      47.6316 32.7630 0                                                         
      51.6125 32.7630 0                                                         
      55.3229 32.7630 0                                                         
      18.4075 36.4943 0                                                     
      23.1236 36.4943 0                                                         
      27.1687 36.4943 0                                                         
      35.4014 36.4943 0                                                         
      39.3507 36.4943 0                                                         
      43.4594 36.4943 0                                                         
      51.6125 36.4943 0                                                         
      55.3229 36.4943 0                                                         
      42.6233 36.6173 0                                                     
      46.4778 36.6173 0                                                     
      18.323  40.4717 0                                                     
      11.0504 40.4981 0                                                     
      14.8504 40.4981 0                                                         
      23.1236 40.4981 0                                                     
      27.1687 40.4981 0                                                         
      31.1546 40.4981 0                                                         
      35.4014 40.4981 0                                                         
      39.3507 40.4981 0                                                         
      43.4594 40.4981 0                                                         
      47.6316 40.4981 0                                                         
      51.6125 40.4981 0                                                         
      55.3229 40.4981 0                                                         
      11.0504 44.3210 0                                                     
      14.8504 44.3210 0                                                         
      18.4075 44.3210 0                                                     
      23.1236 44.3210 0                                                         
      27.1687 44.3210 0                                                         
      31.1546 44.3210 0                                                         
      35.4014 44.3210 0                                                         
      39.3507 44.3210 0                                                         
      43.4594 44.3210 0                                                         
      47.6316 44.3210 0                                                         
      51.6125 44.3210 0                                                         
      55.3229 44.3210 0                                                         
      18.323  44.3262 0                                                         
          22.1775 44.3262 0                                                     
c                                                                               
c End of File                                                                   