c #############################################################################
c
c                                -- Data Cards --
c
c #############################################################################
c
c ++++++++++++++++++++++++++++  Referenced Materials ++++++++++++++++++++++++++
c
c
c  ***** Zirconium Rod *****
c       Density: 6.51 g/cc (.01296)
m1      40000.58c  4.2960E-2
c
c ****** Fresh fuel *****
c        Density 8.71115E-2 (atomic density)
m2      92234.71c  -0.000132187
        92235.71c  -0.017378221
        92236.71c  -0.000194346
        92237.71c  -1.0E-24
        92238.71c  -0.069406717
        1001.71c  -1.15274E-02
        6000.71c  -3.63840E-03
        72000.60c  -3.87476E-05
mt2  h/zr.14t  zr/h.14t
c
c  ***** SS-304,SS-304L (with ENDF-VI) *****
c        Density: -8.0
m3  6000.70c -0.000300   14028.70c -0.004594   14029.70c -0.000241
        14030.70c -0.000165   15031.70c -0.000225  16032.70c -0.000142
        16033.70c -0.000001   16034.70c -0.000007   
        24050.70c -0.007930   24052.70c -0.159031  24053.70c -0.018378
        24054.70c -0.004661   25055.70c -0.010000  26054.70c -0.039996
        26056.70c -0.644764   26057.70c -0.015026  26058.70c -0.002039
        28058.70c -0.062340   28060.70c -0.024654  28061.70c -0.001085
        28062.70c -0.003504   28064.70c -0.000917
c
c  ***** Graphite **********
c        Density: 1.7 g/cc (8.5210E-2)
m4      6000.70c  8.5210E-2
mt4     grph.60t
c
c  ***** Light Water *******
c        Density: 0.10004 g/cc  
m5      1001.70c  6.6691E-2
        8016.70c  3.3346E-2
mt5     lwtr.10t
c
c  ***** Air ***********
c        Density: 1.0E-5 g/cc
m6      8016  0.000002
        7014  0.000008
c
c  ***** Structural Aluminum 6061 *****
c        Density: 2.7 g/cc (0.059195)
m7      13027.70c  0.058693
        26056.70c  0.000502
mt7     al27.12t
c
c  ***** Lead  *****
c        Density:  -11.34 g/cc
m8      82000  1
c
c  ***** Boron Carbide *****
c        Density: 0.135143
m9      5010.70c  0.020950
            5011.70c  0.084310
            6012.50c  0.026320
c
c +++++++++++++++++++++ Problem Specifics/Physics +++++++++++++++++++++++++++++
mode  n  
kcode 100 1.0 50 200
ksrc  0 -25.0 0
c
c End of File